<html>
	<head>
		<title>Cicada 2.0</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src= "validate.js"></script>
	</head>
	<body>
		<h1 class="content">Cicada 2.0</h1>
		<br>
		<p class="content">
			Welcome to Cicada 2.0.
		</p>
		<p class="white">
			Hint: URL
		</p>
		<img src="CCSCLogo.jpg" alt = "3302" style="width:560px;height:300px;">
		<form id= "form_id" method = "get" name = "pswdForm">
			<label> Enter Password You Found: </label>
		  <input id = "pswd" name="password"  type="text">
			<input onclick = "validationProcess()" type = "button" value= "Submit">
		</form>
	</body>
</html>
